<!doctype html>
<html> 
<head>
	<title>login page</title>
   
   
	<meta name="viewport" content="width=device-width, initial-scale=-1.0">
	</head>
	<style>
	
		body{
			background-image:url('bookimage1.png');
			background-repeat:no repeat;
			background-attachment:fixed;
			background-size:100% 100%;
		    backdrop filter: blur(34px);
		
		}
		 
      .loginbox{  
      	  width: 340px;
          height: 450px;
          background: black;
          color: white;
          top:20%;
          left:36%;
          position:absolute;
          transform: translate{-50%,-50%}
          box-sizing: border-box;
          padding: 70px 30px;
          opacity:.7;
	      border-radius:10px;
               }
      .usericon{  
      	  width: 100px;
          height: 110px;
          border-radius:50%;
          position:absolute;
          top:-13%;
          left:calc(50% - 50px);
             }
      h1{    
      	  margin:0;
          padding: 0 0 21px;
          text-align: center;
          font-size: 35px;
          font-family:all;
          color:orange;
        }    
      .loginbox p{ 
          margin:0;
          padding: 0;
          font-weight:bold;
          font-size: 25px
                 }
      .loginbox input{
      	  width: 100%;
          margin-bottom:20px;
                     }
      .loginbox input[type="text"], input[type="password"]{
          border: none;
          border-bottom: 1px solid #fff;
          background: transparent;
          outline:none;
          height:40px;
          color:#fff;
          font-size:16px;
              }
      .loginbox input[type="submit"]{
          border: none;
          outline:none;
          height:40px;
          background:dodgerblue;
          color: red;
          font-size:25px;
          border-radius:20px;
              }
      .loginbox input[type="submit"]:hover
      {    cursor:pointer;
          background:yellow;
          color:orange;
      }
      .loginbox p{
      	font-size:22px;
      	color:white;
      }
      	
      	#create{
      		border-radius:20px;
      		font-size:25px;
      		color:orange;
      	}

      
      #eye{
     

      }
  }
      
      
       </style>
  </head>
  <body>
    
    <div class="loginbox">
    
    <img src="usericon.png" class="usericon">
    <h1>Login Here</h1>
    
    <form>
    <p> Email/phone no</p>
    <input type="text" name="" placeholder="Enter Username" required>
    <p> Password</p>
   
    <input type="password" name="" placeholder="Enter Password" required> 
   
     
    <input type="submit" name="" value="Login"><br/>
   
    <p>Don't have an account? <a href="#" id="create">Sign Up</a>
    </p>
    
    </div>
</form>
</body>
</html>
