<html>
    <head>
    <title>online bookstore</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>



<style>
    * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;

    }



    header {
        background-image: url('bookimage2.jpeg');
        height: 100%;
        background-size: cover;
        backgorund-position: center;
        border: transparent;
        width: 100%;
    }

    .menu {
        height: 80px;
        width: 100% border:2px solid cyan;
        background-color: gainsboro;




    }

    ul {
        float: left;
        list-style-type: none;
        margin-top: 25px;
        margin-right: 65px;
        position: relative;
        left: 100px;
    }

    ul li {
        display: inline-block;
        background-white;
        position: relative;
        top: 5px;



    }

    ul li a {
        text-decoration: none;
        color: black;
        padding: 5px 20px;
        border: 1px solid transparent;
        border-radius: 10px;
        font-weight: bold;
        font-size: 17px;
        position: realtive;
        border-top: 50px;
        left: 50px;



    }

    ul li a:hover {
        background-color: crimson;
        color: white;

    }





    #firstid,
    #secondid {
        position: relative;
        top: 8px;
        left: 250px;
        background-color: white;
        color: black;
        width: 60px;
        height: 15px;
        font-size: 15px;
        float: right;
        border-radius: 20px;

        border: 1px solid transparent;

    }

    #secondid {
        width: 65px;
        font-size: 11px;
        text-align: left;
        font-weight: bold;
        font-family: sans-serif;
    }

    button {
        width: 25px;
        position: relative top:35px;
        left: 470px;
        font-size: 19px;

    }

    .button a:hover {
        background-color: crimson;
        color: skyblue;
    }

    .submenu {
        display: none;

    }

    .menu ul li:hover .submenu {
        display: block;
        position: absolute;


        margin-top: 10px;
        margin-left: -120px;

    }

    .menu ul li:hover .submenu ul {
        display: block;
        margin: 10px;
    }

    .menu ul li:hover .submenu ul li {
        width: 150px;
        padding: 5px;

        border-bottom: 0.3x solid transparent;
        border-radius: 0px;
        text-align: left;
    }

    .submenu a {
        border: 1px solid transparent;
        font-size: 16px;
        font-family: poppens;
        font-weight: bold;
    }

    .menu ul img {
        width: 100px;
        float: left;
        height: 50px;

        border-radius: 30px;
        position: relative;
        left: 0px;
    }
    .header{
    height:100vh;
        background-size:cover;
display:flex;
        background-position:center;
        font-family:sans-serif;
            align-items:center;
        justify-content:center;
        
    }
    .body{
    margin:0;
        padding:0;
    }
</style>

<body>
    <header>



        <div class="menu">
            <ul>
              
                <li><a href="#"><i class="fa fa-user"></i>&nbsp;Home</a></li>



                <li> <a href="#">CATEGORIES</a>
                    <div class="submenu">
                        <ul>


                            <li><a href="#">Children</a></li>
                            <li><a href="#">Comedy</a></li>
                            <li><a href="#">Devotional</a></li>
                            <li><a href="#">Drama</a></li>
                            <li><a href="#">Educational</a></li>
                            <li><a href="#">English</a></li>
                            <li><a href="#">Environment</a></li>
                            <li><a href="#">Horror</a></li>
                            <li><a href="#">law</a></li>
                            <li><a href="#">Lifestyle</a></li>
                            <li><a href="#">literature</a></li>
                            <li><a href="#">Music</a></li>
                            <li><a href="#">Nursing</a></li>

                            <li><a href="#">Science</a></li>
                            <li><a href="#">Wildlife</a></li>





                        </ul>
                    </div>

                </li>




                <li style="margin-right:7px"> <a href="#">FAQ </a></li>
                <li> <a href="#"><i class="fa fa-user"></i>&nbsp;ABOUT US</a></li>
                <li><a href="#"><i class="fa fa-phone"></i>&nbsp;CONTACT US</a></li>
                <li><a href="#" id="firstid"><i class="fa fa-sign-in"></i>Login</a></li>
                <li><a href="#" id="secondid"><i class="fa fa-user-plus"></i>&nbsp;Signup</a></li>


            </ul>

        </div>
<div class="header">
    <form>
        <h6>FIND EVERYTHING NEAR YOU </h6>
        <div class="form-box">
          <input type="text" class="search-field bussiness" placeholder="services for you...">
            <button class="search-btn" type="submit">search</button>
        </div>
    </form>
    
        </div>






    </header>


</body></html>
